POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=*HPostgres246!?
POSTGRES_DATABASE=vereinsmanager
POSTGRES_HOST=128.140.37.36

SUPERUSER_USERNAME=admin
SUPERUSER_PASSWORD=admin

HASH_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

VM_SECRET_KEY=secret

SMTP_SERVER="smtp.ionos.de"
SMTP_PORT=587
SMTP_USE_TLS=True
EMAIL_ADDRESS="contact@patrick-huebler.de"
EMAIL_PASSWORD="S6vXC#twrkehGj"